SERVER_ADMIN_EMAIL="{{with secret "kv_hs/hashistack/nomad/services/vaultwarden"}}{{.Data.data.admin_email}}{{end}}"
ADMIN_TOKEN="{{with secret "kv_hs/hashistack/nomad/services/vaultwarden"}}{{.Data.data.admin_token}}{{end}}"
SIGNUPS_ALLOWED=false
INVITATIONS_ALLOWED=true
WEBSOCKET_ENABLED=false
DATABASE_URL="mysql://vaultwarden:{{with secret "kv_hs/hashistack/nomad/services/vaultwarden"}}{{.Data.data.mariadb_pw}}{{end}}@127.0.0.1:3306/vaultwarden"
DB_CONNECTION_RETRIES=0
