TZ=Europe/Paris
ATLANTIS_URL=https://atlanis.ednz.fr
GITEA_USERNAME="{{with secret "kv/applications/gitea/users/atlantis"}}{{.Data.data.username}}{{end}}"
GITEA_TOKEN="{{with secret "kv/applications/gitea/users/atlantis"}}{{.Data.data.token_write}}{{end}}"
GITEA_WEBHOOK_SECRET="{{with secret "kv/applications/atlantis/init"}}{{.Data.data.webhook_secret}}{{end}}"
GITEA_REPO_ALLOWLIST="ednz-cloud/nomad-deployments"
VAULT_CACERT=/secrets/ednz_ca.pem
NOMAD_CACERT=/secrets/ednz_ca.pem
CONSUL_CAPATH=/secrets/ednz_ca.pem
