TZ=Europe/Paris
AUTHENTIK_SECRET_KEY="{{with secret "kv_hs/hashistack/nomad/services/authentik"}}{{.Data.data.secret_key}}{{end}}"
AUTHENTIK_REDIS__HOST=127.0.0.1
AUTHENTIK_REDIS__PORT=6379
AUTHENTIK_REDIS__PASSWORD="{{with secret "kv_hs/hashistack/nomad/services/authentik"}}{{.Data.data.redis_pw}}{{end}}"
AUTHENTIK_POSTGRESQL__HOST=127.0.0.1
AUTHENTIK_POSTGRESQL__PORT=5432
AUTHENTIK_POSTGRESQL__USER=authentik
AUTHENTIK_POSTGRESQL__NAME=authentik
AUTHENTIK_POSTGRESQL__PASSWORD="{{with secret "kv_hs/hashistack/nomad/services/authentik"}}{{.Data.data.postgres_pw}}{{end}}"
AUTHENTIK_EMAIL__HOST=smtp.protonmail.ch
AUTHENTIK_EMAIL__PORT=587
AUTHENTIK_EMAIL__USERNAME="no-reply@ednz.fr"
AUTHENTIK_EMAIL__PASSWORD="{{with secret "kv_hs/hashistack/nomad/services/authentik"}}{{.Data.data.notifier_smtp_password}}{{end}}"
AUTHENTIK_EMAIL__FROM="no-reply@ednz.fr"
AUTHENTIK_EMAIL__USE_TLS=true
