TZ=Europe/Paris
MYSQL_ROOT_PASSWORD="{{with secret "kv_hs/hashistack/nomad/services/gitea"}}{{.Data.data.mariadb_root_pw}}{{end}}"
MYSQL_ROOT_USER=root
MYSQL_DATABASE=gitea
MYSQL_USER=gitea
MYSQL_PASSWORD="{{with secret "kv_hs/hashistack/nomad/services/gitea"}}{{.Data.data.mariadb_pw}}{{end}}"
