TZ=Europe/Paris
MYSQL_ROOT_PASSWORD="{{with secret "kv_hs/hashistack/nomad/services/vaultwarden"}}{{.Data.data.mariadb_root_pw}}{{end}}"
MYSQL_ROOT_USER=root
MYSQL_DATABASE=vaultwarden
MYSQL_USER=vaultwarden
MYSQL_PASSWORD="{{with secret "kv_hs/hashistack/nomad/services/vaultwarden"}}{{.Data.data.mariadb_pw}}{{end}}"
