USER_UID=1000
USER_GID =1000
ROOT_URL="https://git.ednz.fr/"
GITEA__database__TYPE=mysql
GITEA__database__HOST="localhost:3306"
GITEA__database__NAME=gitea
GITEA__database__USER=gitea
GITEA__database__PASSWD="{{with secret "kv_hs/hashistack/nomad/services/gitea"}}{{.Data.data.mariadb_pw}}{{end}}"
GITEA__openid__ENABLE_OPENID_SIGNIN=true
GITEA__openid__ENABLE_OPENID_SIGNUP=true
GITEA__openid__WHITELISTED_URIS=auth.ednz.fr
GITEA__openid__OPENID_CONNECT_SCOPES=groups,profile,email
GITEA__session__PROVIDER="redis"
GITEA__session__COOKIE_SECURE="true"
GITEA__session__PROVIDER_CONFIG="network=tcp,addr=localhost:6379,password={{with secret "kv_hs/hashistack/nomad/services/gitea"}}{{.Data.data.redis_pw}}{{end}},db=0,pool_size=100,idle_timeout=180"
GITEA__service__DISABLE_REGISTRATION=false
GITEA__service__ALLOW_ONLY_EXTERNAL_REGISTRATION=true
GITEA__service__SHOW_REGISTRATION_BUTTON=false
GITEA__service__REQUIRE_SIGNIN_VIEW=false
GITEA__service__DEFAULT_ALLOW_CREATE_ORGANIZATION=false
GITEA__service__DEFAULT_KEEP_EMAIL_PRIVATE=true
GITEA__migrations__ALLOWED_DOMAINS="gitlab.ednz.fr,github.com"
GITEA__server__SSH_PORT=5022
GITEA__server__SSH_LISTEN_PORT=22
GITEA__actions__ENABLED=true
GITEA__actions__DEFAULT_ACTIONS_URL=https://github.com
GITEA__actions__ARTIFACT_RETENTION_DAYS=1
GITEA__repository__ANSI_CHARSET=UTF-8
GITEA__mailer__ENABLED=true
GITEA__mailer__PROTOCOL="smtp+starttls"
GITEA__mailer__SMTP_ADDR="{{with secret "kv/applications/smtp/infos"}}{{.Data.data.server}}{{end}}"
GITEA__mailer__SMTP_PORT="{{with secret "kv/applications/smtp/infos"}}{{.Data.data.port}}{{end}}"
GITEA__mailer__USER="{{with secret "kv/applications/smtp/users/no_reply"}}{{.Data.data.username}}{{end}}"
GITEA__mailer__PASSWD="{{with secret "kv/applications/smtp/users/no_reply"}}{{.Data.data.password}}{{end}}"
GITEA__mailer__FROM="{{with secret "kv/applications/smtp/users/no_reply"}}{{.Data.data.username}}{{end}}"
GITEA__mailer__SUBJECT_PREFIX="[Gitea]"
