TZ=Europe/Paris
MYSQL_ROOT_PASSWORD="{{with secret "kv_hs/hashistack/nomad/services/lldap"}}{{.Data.data.mariadb_root_pw}}{{end}}"
MYSQL_ROOT_USER=root
MYSQL_DATABASE=lldap
MYSQL_USER=lldap
MYSQL_PASSWORD="{{with secret "kv_hs/hashistack/nomad/services/lldap"}}{{.Data.data.mariadb_pw}}{{end}}"
