TZ=Europe/Paris
MYSQL_ROOT_PASSWORD="{{with secret "kv_hs/hashistack/nomad/services/authelia"}}{{.Data.data.mariadb_root_pw}}{{end}}"
MYSQL_ROOT_USER=root
MYSQL_DATABASE=authelia
MYSQL_USER=authelia
MYSQL_PASSWORD="{{with secret "kv_hs/hashistack/nomad/services/authelia"}}{{.Data.data.mariadb_pw}}{{end}}"
