TZ=Europe/Paris
POSTGRES_DB=authentik
POSTGRES_USER=authentik
POSTGRES_PASSWORD="{{with secret "kv_hs/hashistack/nomad/services/authentik"}}{{.Data.data.postgres_pw}}{{end}}"
PGDATA=/var/lib/postgresql/data/pgdata
