TZ=Europe/Paris
UID=33
GID=33
LLDAP_JWT_SECRET="{{with secret "kv_hs/hashistack/nomad/services/lldap"}}{{.Data.data.lldap_jwt_secret}}{{end}}"
LLDAP_LDAP_USER_PASS="{{with secret "kv_hs/hashistack/nomad/services/lldap"}}{{.Data.data.lldap_user_pass}}{{end}}"
LLDAP_LDAP_BASE_DN='dc=ednz,dc=fr'
DATABASE_URL="mysql://lldap:{{with secret "kv_hs/hashistack/nomad/services/lldap"}}{{.Data.data.mariadb_pw}}{{end}}@localhost/lldap"
