TZ=Europe/Paris
MYSQL_ROOT_PASSWORD="{{with secret "kv_hs/hashistack/nomad/services/nextcloud"}}{{.Data.data.mariadb_root_pw}}{{end}}"
MYSQL_ROOT_USER=root
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD="{{with secret "kv_hs/hashistack/nomad/services/nextcloud"}}{{.Data.data.mariadb_pw}}{{end}}"
