TZ=Europe/Paris
GID=1000
CONFIG_FILE=/etc/crowdsec/config.yaml
COLLECTIONS="crowdsecurity/linux crowdsecurity/traefik"
BOUNCER_KEY_traefik={{with secret "kv_hs/hashistack/nomad/services/crowdsec"}}{{.Data.data.bouncer_key_traefik}}{{end}}
