TZ=Europe/Paris
MYSQL_HOST=127.0.0.1:3306
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD="{{with secret "kv_hs/hashistack/nomad/services/nextcloud"}}{{.Data.data.mariadb_pw}}{{end}}"
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD="{{with secret "kv_hs/hashistack/nomad/services/nextcloud"}}{{.Data.data.nextcloud_admin_password}}{{end}}"
NEXTCLOUD_TRUSTED_DOMAINS="drive.ednz.fr hs-vip.ednz.fr"
REDIS_HOST=localhost
REDIS_HOST_PORT=6379
REDIS_HOST_PASSWORD="{{with secret "kv_hs/hashistack/nomad/services/nextcloud"}}{{.Data.data.redis_pw}}{{end}}"
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_AUTHTYPE=LOGIN
SMTP_NAME=no-reply@ednz.fr
SMTP_PASSWORD="{{with secret "kv_hs/hashistack/nomad/services/nextcloud"}}{{.Data.data.notifier_smtp_password}}{{end}}"
MAIL_FROM_ADDRESS=no-reply@ednz.fr
NEXTCLOUD_DATA_DIR=/data
